
# google
WEB_CLIENT_ID=674258805885-7b0nm3fhmh2l8k6cu87gq9cmj6tbtn6o.apps.googleusercontent.com

# jwt
COOKIE_SECRET=debhrbsuriyayajtaruebf743gicbdhsqvuy8ygewvbhdv2838ybwdh4356728347!
JWT_SECRET=hgu84arribadelarbolCamINABAUNGATocallejeromuyjgueton5783243+-111!!!!yseCa$%&//°|!!

# cloudinary
CLOUDINARY_CLOUD_NAME=valentine1234
CLOUDINARY_API_KEY=532445472934972
CLOUDINARY_API_SECRET=dgL2d09QCdGiVeOKJ_sK0Dfi-9A

# mercado pago
PUBLIC_KEY=TEST-633ec8bb-1e43-4d96-bad7-37e506d8ee08
ACCESS_TOKEN=TEST-6756717975929552-110914-fb8978b6614e87f23e3a1baa5ef45720-2978123989

# bd
TYPE=postgres
HOSTNAME=localhost
PORT=5432
USERNAME=postgres
PASSWORD=
DATABASE=lacus


